<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sisyphus's Dungeon</title>
</head>
<body>
  <br/>
  <br/>

  <div id="game">

  </div>
  </div>
  <br/>
  <pre id="messages"></pre>

  <br/>
  <style>
    body { 
      background-color:  rgb(0, 0, 0);
    }

    #game {
      margin-left: auto; 
      margin-right: auto;
    }

    #gameCanvas {
      display: block;
      /* margin-left: auto;
      margin-right: auto; */
      left: 0;
    }

    #uiCanvas {
      position: absolute;
      background:transparent;
      /* left: 0%; */
      /* top: 40%; */
      /* left: 50%; */
      /* transform: translateY(-50%) translateX(-50%); */
    }

    #messages {
      box-sizing: border-box;
      font-size: 1.2em;
      height: 6em; 
      line-height: 1.0;
      background: black;
      color: white;
      margin: 0;
      padding: 0.5em 1em;
      text-align: left;
      position: relative;
    }

    
  </style>

  <!-- <script src="dist/bundle.js"></script> -->
  <script src="dist/index.js"></script>
  
  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-65400911-1');
  </script>
</body>
</html>
